#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/codegen.hh
string
-
vector
-
unordered_map
-

../include/parser.hh
string
-
fstream
-
bitset
-
symbol_table.hh
../include/symbol_table.hh
codegen.hh
../include/codegen.hh

../include/symbol_table.hh
string
-
unordered_map
-

E:/projects/Nand2Tetris/nand2tetris/projects/6/assembler/src/parser.cpp
parser.hh
E:/projects/Nand2Tetris/nand2tetris/projects/6/assembler/src/parser.hh
fstream
-
boost/algorithm/string.hpp
-
vector
-
symbol_table.hh
E:/projects/Nand2Tetris/nand2tetris/projects/6/assembler/src/symbol_table.hh

