// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // Replace this comment with your code.
    Add16(a=dffout, b[0]=true,b[1..15]=false,out=newpc);
    Mux16(a=dffout, b=newpc, sel=inc, out=incresult);
    
    Mux16(a=incresult, b=in, sel=load, out=loadresult);

    Mux16(a=loadresult, b[0..15]=false, sel=reset, out=dffin);

    Register(in=dffin, load=true, out=dffout, out=out);
}
