#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CodeWriter.hh
string
-
fstream
-
common.h
../include/common.h

../include/Parser.hh
string
-
fstream
-
vector
-
CodeWriter.hh
../include/CodeWriter.hh
common.h
../include/common.h

../include/common.h
vector
-
string
-
unordered_map
-

E:/projects/Nand2Tetris/nand2tetris/projects/7/translator/src/Parser.cpp
Parser.hh
E:/projects/Nand2Tetris/nand2tetris/projects/7/translator/src/Parser.hh
string
-
boost/algorithm/string.hpp
-
vector
-
iostream
-

