// This class allows reading inputs fro	a standard keyboard.
class keyboard {
    // for internal use only;
    function void init( );
    // returns the character of the currently pressed key
    // on the keyboard; if no key is currently pressed, returns 0;
	function char keyPressed( );
    // waits until a key is pressed on the keyboard and released, 
    // then echoes the key to the screen and returns the character of the pressed key;
	function char readChar( );
	// prints the message on the screen, reads
    // the line (text until a newline character is detected) fro	the keyboard, echoes the line
    // to the screen, and returns its value. This function also handles user backspaces;
    function String readLine(String message); 
    // prints the message on the screen, reads the
    // line (text until a newline character is detected) from the keyboard, echoes the line to
    // the screen, and returns its integer value (until the first non-digit character in the line
    // is detected). This function also handles user backspaces.    
	function int readInt(String message); 
}