// This class enables various mathematical operations
class Math {
    // for internal use only;
    function void init(); 
    // returns the absolute value of x;
    function int abs(int x); 
    // returns the product of x and y;
    function int multiply(int x, int y); 
    // returns the integer part of x/y;
    function int divide(int x, int y); 
    // returns the minimum of x and y;
    function int min(int x, int y); 
    // returns the maximum of x and y;
    function int max(int x, int y); 
    // returns the integer part of the square root of x
    function int sqrt(int x); 
}