// This class allows direct access to the main memory of the host platform.
class Memory {
    // for internal use only;
    function void init( );
    // returns the value of the main memory at this address;
	function int peek(int address);
    // sets the contents of the main memory
    // at this address to value;    
	function void poke(int address, int value); 
    // finds and allocates from the heap a memory block
    // of the specified size and returns a reference to its base address;    
	function Array alloc(int size); 
    // De-allocates the given object and frees its memory space
	function void deAlloc(Array o);
}