// This class allows writing text on the screen.
class Output {
    // for internal use only;
    function void init( );
    // moves the cursor to the j-th column of the i-th row, and erases the character displayed there;
	function void moveCursor(int i, int j);	
    // prints c at the cursor location and advances the cursor one column forward;
	function void printChar(char c);
    // prints s starting at the cursor location and advances the cursor appropriately;
	function void printString(String s);
    // prints i starting at the cursor location and advances the cursor appropriately;
	function void printInt(int i);
    // advances the cursor to the beginning of the next line;
	function void println( );
    // moves the cursor one column back.
	function void backSpace( );
}