// This class allows drawing graphics on the screen. Column indices start at 0 and
// are left to right. Row indices start at 0 and are top to bottom. The screen size is
// hardware-dependant (in the Hack platform	//256 rows by 512 columns).
class Screen {
    
    function void init( )	// for internal use only;
	function void clearScreen( )	// erases the entire screen;
	function void setColor(boolean b)	// sets a color (white ¼ false, black ¼ true) to
be used for all further drawXXX commands;
	function void drawPixel(int x, int y)	// draws the (x,y) pixel;
	function void drawLine(int x1, int y1, int x2, int y2)	// draws a line fro	pixel
(x1,y1) to pixel (x2,y2);
	function void drawRectangle(int x1, int y1, int x2, int y2)	// draws a filled rectangle whose top left corner is (x1,y1) and whose botto	right corner is (x2,y2);
	function void drawCircle(int x, int y, int r)	// draws a filled circle of radius
r <¼ 181 around (x,y).
}