// This class implements the String data type and various string-related operations.
class String {
    // constructs a new empty string (of length zero) that can contain at most maxLength characters;
    constructor String new(int maxLength);
    // disposes this string
    method void dispose( );
    //returns the length of this string;
	method int length( ); 
	//returns the character at location j of this string;
    method char charAt(int j);
    //sets the j-th element of this string to c;
	method void setCharAt(int j, char c); 
	//appends c to this string and returns this
    method String appendChar(char c); 
    // erases the last character fro	this string;
	method void eraseLastChar( );
    // returns the integer value of this string (or the string prefix until a non-digit character is detected)
	method int intValue( );
    // sets this string to hold a representation of j
	method void setInt(int j); 
	// returns the backspace character;
    function char backSpace( ); 
    // returns the double quote (‘‘) character;
	function char doubleQuote( );
    // returns the newline character.
	function char newLine( );
}