#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/JackTokenizer.h
string
-
fstream
-
vector
-
list
-
common.h
../include/common.h

../include/common.h
string
-
vector
-
unordered_map
-
iostream
-

E:/projects/Nand2Tetris/nand2tetris/projects/10-11/Jack_Analyzer/src/JackTokenizer.cpp
JackTokenizer.h
E:/projects/Nand2Tetris/nand2tetris/projects/10-11/Jack_Analyzer/src/JackTokenizer.h
iostream
-
algorithm
-
boost/algorithm/string.hpp
-
boost/filesystem.hpp
-

